{
    "name": "Weekly Budgeter",
    "short_name": "weekly-budgeter",
    "icons": [],
    "start_url": "/index.html?homescreen=1",
    "display": "standalone",
    "background_color": "#3E4EB8",
    "theme_color": "#2F3BA2"
  }